<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	ul,ul li,body,span{
		list-style: none;
		margin: 0;
		padding: 0;
	}
		#box{
			width: 830px;
			height: 165px;
			background: #ccc;
			padding-top: 15px;
			position: relative;
		}
		.zhongbox{
			width: 798px;
			height: 148px;
			background: #FFFFF0;
			border:1px solid #E0E0E0 ;
			margin-left: 15px;
		}
		ul{
			font-size: 12px;
			line-height: 31px;
			margin-top: 14px;
      margin-left: 29px;
      font-family: 宋体;
		}
		span{
			font-weight: bold;
			margin-right: 7px;
		}
		.fontcolor,.fontcolor1{
			color: #FF0000;
		}
    img{
    	position: absolute;
    	right: 45px;
    	bottom: 16px;
    }
	</style>
</head>
<body>
	<div id="box">
		<div class="zhongbox">
			<ul>
				<li><span>原因查询</span>查看<<度娘法典>>了解异常原因，若您为触犯法典，对您造成伤害度娘表示真诚的道歉</li>
				<li><span>恢复奖励</span>若您申请恢复成功，度娘将献上<span class="fontcolor">神功护体</span>奖励,护体期间会极大降低异常的概率</li>
				<li><span>注意事项</span>未申请恢复的亲，有可能还会遭遇异常状态哦~</li>
				<li><span class="fontcolor1">注意事项：近期发现大量外挂盗号事件，很多小伙伴都丢账号了，大家可别用外挂在贴吧刷经验诺~</span></li>
			</ul>
			<img src="images/lianxi.png">
		</div>
	</div>
</body>
</html>