<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	ul,ul li{
		list-style: none;
		margin: 0;
		padding: 0;
	}
		#box{
			width: 389px;
			height: 49px;
			background: #FFFFFF;
		}
		ul li{
			width: 32px;
			height: 32px;
			background: #3A9BD9;
			float: left;
			margin-left: 2px;
			text-align: center;
		}
		.anniu{
			text-align: center;
			line-height: 32px;
		}
		.anniu1{
			font-size: 7px;
			color: #FFFFFC;
			text-align: center;
			line-height: 32px;
			font-weight:bold;
		}
		ul li:hover{
			background: #595454;
			color: #3A9BD9;
		}
	</style>
</head>
<body>
	<div id="box">
   <ul>
   	<li class="anniu"><img src="images/anniu1.png"></li>
   	<li class="anniu"><img src="images/anniu2.png"></li>
   	<li  class="anniu1">1</li>
   	<li  class="anniu1">2</li>
   	<li  class="anniu1 a1">3</li>
   	<li  class="anniu1">4</li>
   	<li  class="anniu1">5</li>
   	<li  class="anniu1">6</li>
   	<li  class="anniu1">7</li>
   	<li class="anniu"><img src="images/anniu3.png"></li>
   	<li class="anniu"><img src="images/anniu4.png"></li>
   </ul>
	</div>
</body>
</html>