<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	h1,#top,#box,a,h2,p{
		padding: 0;
		margin: 0;
		text-decoration:none;
			margin: 0 auto;
	}
		#box{
			width: 617px;
			height: 370px;
			background: #fff;
			padding:10px 15px  52px 15px ;
		}
		clearfix::after{
			content: ' ';
      display: block;
      clear: both;
		}
		#top{
			width: 616px;
			height: 44px;
			border-top: 1px solid #D0D0D0;
			padding-top: 21px;
		}
		#top a{
			color: black;
			font-size: 14px;
			font-family: 宋体;
		}
		.hx{
			width: 106px;
			border-top: 2px solid #F97374;
			position:relative;
			bottom: 22px;
		}
      .t1{
      	width: 130px;
      	background: url('images/td1.png')left no-repeat;
      	width: 130px;
      	height: 78px;
      }
       .t2{
      	width: 130px;
      	background: url('images/td2.png')left no-repeat;
      	width: 130px;
      	height: 78px;
      }
       .t3{
      	width: 130px;
      	background: url('images/td3.png')left no-repeat;
      	width: 130px;
      	height: 78px;
      }
       .t4{
      	width: 130px;
      	background: url('images/td4.png')left no-repeat;
      	width: 130px;
      	height: 78px;
      }
       .t5{
      	width: 130px;
      	background: url('images/td5.png')left no-repeat;
      	width: 130px;
      	height: 78px;
      }
       .t6{
      	width: 130px;
      	background: url('images/td6.png')left no-repeat;
      	width: 130px;
      	height: 78px;
      }
       .t7{
      	width: 130px;
      	background: url('images/td7.png')left no-repeat;
      	width: 130px;
      	height: 78px;
      }
       .t8{
      	width: 130px;
      	background: url('images/td8.png')left no-repeat;
      	width: 130px;
      	height: 78px;
      }
		h1{
			float: left;
			font-size: 20px;
		}
		.fd{
			float: right;
			position:relative;
			top: 3px;
		}
		#bottom{
			width: 616px;
		}
		p{
			font-size: 12px;
			line-height: 22px;
		}
		 .wz h2,.r4 h2{
		 	font-size: 12px;
			/* text-align: center; */
			line-height: 24px;
		}
		img{
			position: relative;
			left: 92px;
			top: 55px;
		}
		.wz{
			padding-top: 3px;
			float: left;
      margin-right: 32px;
		}
		.r4{
			float: left;
			padding-top: 3px;
		}
		.tdjlt{
			display: inline-block;
			background: url('images/tdjlt.png')no-repeat;
			width: 13px;
			height: 13px;
		}
		.zz{
		background-position:-10px -10px;
		margin-bottom: -1px;

		}
		.s1{
			background-position:-10px -33px;
			margin-bottom: -3px;
		}
		.s2{
			background-position:-10px -55px;
			margin-bottom: -3px;
		}
		span{
			margin-left: 3px;
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="top">
			<div class="clearfix">
				<div class="hx"></div>
				<h1>原创</h1>
			<div class="fd">
			<a href="###">上传作品</a> |
			<a href="###">5事拍客</a> |
			<a href="###">彩虹计划</a> |
			<a href="###">更多</a>
		</div>
		</div>
		</div>
		<div id="bottom">
			<div class="wz">
			<div class="t1  tupian"><img src="images/cq.png"></div>
					<h2>大学洗去了我们的青涩</h2>
				<p><i class="tdjlt zz"></i><span>猪猪</span></p>
				<p><i class="tdjlt s1"></i><span>201,591</span>       <i class="tdjlt s2"></i><span>20</span></p>
				</div>
			<div class="wz">
			<div class="t2  tupian"></div>
					<h2>大学洗去了我们的青涩</h2>
				<p><i class="tdjlt zz"></i><span>猪猪</span></p>
				<p><i class="tdjlt s1"></i><span>201,591</span>       <i class="tdjlt s2"></i><span>20</span></p>
				</div>
			<div class="wz">
			<div class="t3  tupian"><img src="images/cq.png"></div>
					<h2>大学洗去了我们的青涩</h2>
				<p><i class="tdjlt zz"></i><span>猪猪</span></p>
				<p><i class="tdjlt s1"></i><span>201,591</span>       <i class="tdjlt s2"></i><span>20</span></p>
				</div>
				<div class="r4">
			<div class="t4  tupian"><img src="images/cq.png"></div>
					<h2>大学洗去了我们的青涩</h2>
				<p><i class="tdjlt zz"></i><span>猪猪</span></p>
				<p><i class="tdjlt s1"></i><span>201,591</span>       <i class="tdjlt s2"></i><span>20</span></p>
				</div>
			</div>
		<div>
			<div class="wz">
			<div class="t5  tupian"><img src="images/cq.png"></div>
					<h2>大学洗去了我们的青涩</h2>
				<p><i class="tdjlt zz"></i><span>猪猪</span></p>
				<p><i class="tdjlt s1"></i><span>201,591</span>       <i class="tdjlt s2"></i><span>20</span></p>
				</div>
			<div class="wz">
			<div class="t6  tupian"><img src="images/cq.png"></div>
					<h2>大学洗去了我们的青涩</h2>
				<p><i class="tdjlt zz"></i><span>猪猪</span></p>
				<p><i class="tdjlt s1"></i><span>201,591</span>       <i class="tdjlt s2"></i><span>20</span></p>
				</div>
			<div class="wz">
			<div class="t7  tupian"><img src="images/cq.png"></div>
					<h2>大学洗去了我们的青涩</h2>
				<p><i class="tdjlt zz"></i><span>猪猪</span></p>
				<p><i class="tdjlt s1"></i><span>201,591</span>       <i class="tdjlt s2"></i><span>20</span></p>
				</div>
				<div class="r4">
			<div class="t8  tupian"><img src="images/cq.png"></div>
					<h2>大学洗去了我们的青涩</h2>
				<p><i class="tdjlt zz"></i><span>猪猪</span></p>
				<p><i class="tdjlt s1"></i><span>201,591</span>       <i class="tdjlt s2"></i><span>20</span></p>
				</div>
		</div>
</body>
</html>