<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1(28)</title>
	<style>
		body,h3,ul,dl,dd{
			margin: 0;
			padding: 0;
			font-family: 微软雅黑;
			font-size: 12px;
			color: #666;
		}
		h3{
			font-weight: normal;
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
			color: #4470AD;
		}
		em{
		font-style: normal;
	  }
	  img{
	  	display: block;
	  }
	  body{
	  	background: #C8C8C8;
	  }
	  .clearfix::after{
	  	content: "";
	  	display: block;
	  	clear: both;
	  }
	  .box{
	  	margin: 20px auto;
	  	background: #fff;
	  	width: 683px;
	  	height: 252px;
	  	padding: 20px 25px;
	  	position: relative;
	  }
	  .box img{
	  	float: left;
	  	margin-right: 24px;
	  }
	  .box h3{
	  	font-size: 16px;
	  	color: #000;
	  	line-height: 20px;
	  	height: 20px;
	  	padding-bottom: 10px;
	  }
	  .box h3 em{
	  	display: inline-block;
	  	width: 28px;
	  	height: 19px;
	  	text-indent: 100%;
	  	white-space: nowrap;
	  	overflow: hidden;
	  	background: url('images/fin.png');
	  	vertical-align: middle;
	  	margin-left: 5px;
	  }
	  .box .info,.box dl{
	  	line-height: 25px;
	  }
	  .box .info{
	  	height: 25px;
	  }
	  .box .info li{
	  	float: left;
	  	background: url('images/dot1.png') no-repeat left;
	  	padding-left: 6px;
	  	padding-right: 29px;
	  }
	  .box dt{
	  	float: left;
	  }
	  .box .a{
	  	padding-left: 20px;
	  }
	  .box .star{
	  	display: inline-block;
	  	background: url('images/star2.png');
	  	width: 16px;
	  	height: 15px;
	  	vertical-align: middle;
	  	position: relative;
	  	top: -2px;
	  }
	  .box .s{
	  	background-image: url('images/star1.png');
	  }
	  .box .m{
	  	padding-left: 3px;
	  }
	  .box .n{
	  	padding-left: 96px;
	  }
	  .box .n em{
	  	color: #bf6161;
	  	padding-right: 18px;
	  	padding-left: 15px;
	  	background: no-repeat left;
	  }
	  .box .n .ping{
	  	background-image: url('images/ping.png');
	  }
	  .box .n .fen{
	  	background-image: url('images/fen.png');
	  }
	  .box .bns{
	  	position: absolute;
	  	bottom: 20px;
	  	left: 229px;
	  }
	  .box .bns button{
	  	width: 100px;
	  	height: 35px;
	  	text-align: center;
	  	line-height: 35px;
	  	border: none;
	  	cursor: pointer;
	  	margin-right: 5px;
	  }
	  .box .bns .ben1{
	  	background: url('images/btn1.png');
	  	color: #555;
	  	font-weight: bold;
	  }
	  .box .bns .ben2{
	  	background: url('images/btn2.png');
	  	color: #555;
	  	font-weight: bold;
	  }
	  .box .bns .a{
	  	color: #333;
	  	background: url('images/gou.png') no-repeat left;
	  	padding-left: 18px;
	  	margin-left: 5px;
	  	vertical-align: bottom;
	  }
	</style>
</head>
<body>
	<div class="box">
		<img src="images/cover.png" alt="封面">
		<h3>京城往事 <em>完本</em></h3>
		<ul class="info">
			<li><a href="##">文学艺术</a></li>
			<li>104745字</li>
			<li>3706点击</li>
		</ul>
		<dl>
			<dt>作者：</dt>
			<dd><a href="##">宋涵</a></dd>
			<dt>出版社：</dt>
			<dd>生活书店出版社</dd>
			<dt>关键词：</dt>
			<dd>思考，时间，发现自我，随笔，青春</dd>
			<dt>授权方:</dt>
			<dd><a href="###">生活书店出版社</a> <span class="a">授权作品,不得转载</span></dd>
			<dt>评 分:</dt>
			<dd>
				<span class="star s"></span>
				<span class="star s"></span>
				<span class="star s"></span>
				<span class="star"></span>
				<span class="star"></span>
				<span class="m">3人</span>
				|
				<a href="##">我来评分</a>
				<span class="n"><em class="ping">评论 <a href="##">(4)</a></em><em class="fen">分享</em></span>
			</dd>
		</dl>
		<div class="bns">
			<button class="ben1">阅读</button>
			<button class="ben2">放入书架</button>
			<a href="##"> 放入购书单</a>
		</div>
	</div>
</body>
</html>