<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	ul,ul li,a,h2,img,span,p{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
	}
	a{
		color: black;
	}
		.box{
			width: 723px;
			height: 582px;
			background: #FFFFFF;
		}
		.gwidth{
			width: 706px;
		}
		.dh{
    height: 40px;
    background: #51A8E1;
		}
		ul{
			margin-left: 20px;
		}
		ul li{
			float: left;
			height: 30px;
			width: 56px;
			margin:10px  20px 0 0;
      font-size: 14px;
      text-align: center;
      line-height: 30px;
		}
		a,p{
			font-size: 14px;
		}
		p{
			line-height: 33px;
		}
		.dhnone{
			margin-right:0px;
		}
		ul li:hover{
			background: #fff;
		}
		.xw{
   	width: 706px;
   	height: 340px;
   	margin-top: 23px;
   	position: relative;
   	border-bottom: 1px solid black;
   }
		.fl{
			width: 100px;
			text-align: center;
			margin-top: 15px;
			float: left;
		}
		.fl .tx img{
			width: 65px;
			height: 65px;
			border-radius: 50%;
		}
		.gz{
			width: 63px;
			height: 22px;
			background: #FCFCFC;
			border:1px solid #CECECE ;
			border-radius: 1px;
			font-size: 12px;
			font-weight: bold;
			text-align: center;
			line-height: 22px;
			color: #51A8E1;
			margin-left: 17px;
		}
   .fr{
   	width: 600px;
   	float: left;
   }
   .fr .wz h2{
   	font-size: 18px;
   	line-height: 35px;
   }
   .fr .wz p{
   	font-size: 14px;
   	line-height: 24px;
   	text-indent: 2em;
   	margin-bottom: 12px;
   }
   .fr img{
   	width: 230px;
   	height: 138px;
   }
   .fr .zan{
   	position: absolute;
   	right: 10px;
   	bottom: 10px;
   	width: 75px;
   	height: 28px;
   	background: #FCFCFC;
   	border:1px solid #B6B6B6;
   	border-radius: 1px;
   }
   .zan img{
   	width: 13px;
   	height: 13px;
   	margin-left: 14px;
   	margin-top: 7px;
   }
   .zan span{
   	margin-left: 25px;
   	color: red;
   }
   .fr .dw{
   	position: absolute;
   	bottom: 10px;
   	left: 100px;
   }
   .xw2{
   	height: 159px;
   }
	</style>
</head>
<body>
	<div class="box">
		<div class="gwidth">
		<div class="dh">
			<ul>
				<li><a href="###">推荐</a></li>
				<li><a href="###">科技</a></li>
				<li><a href="###">财经</a></li>
				<li><a href="###">娱乐</a></li>
				<li><a href="###">时评</a></li>
				<li><a href="###">体育</a></li>
				<li><a href="###">文化</a></li>
				<li><a href="###">教育</a></li>
				<li class="dhnone"><a href="###">健康</a></li>
			</ul>
		</div>
		<div class="xw">
			<div class="fl">
				<dvi class="tx"><img src="images/tx.jpg" width="65px" height="65px"></dvi>
				<p>李瀛寰</p>
				<div class="gz"><img src="images/jiahao.png" alt="">加关注</div>
			</div>
			<div class="fr">
				<div class="wz"><h2>双十一物流大考：智慧云仓能否解决三四线城市的爆仓?</h2>
				<p>11日晚，天猫“双十一”以571亿的交易额尘埃落定，再次刷新了零售行业的新高。与此同时，物流也迎来了一个制高点————总计2.78亿件包裹涌向全国各大快递公司。马云在双十一表示：“交易额的背后都是机器`...</p>
			</div>
				<img src="images/shuang11.png">
				<div class="dw"><p>今天13:07</p></div>
				<div class="zan"><img src="images/zan.png"><span>1</span></div>
			</div>
		</div>
		<div class="xw xw2">
			<div class="fl">
				<dvi class="tx"><img src="images/tx.jpg" width="65px" height="65px"></dvi>
				<p>李瀛寰</p>
				<div class="gz"><img src="images/jiahao.png" alt="">加关注</div>
			</div>
			<div class="fr">
				<div class="wz"><h2>双十一物流大考：智慧云仓能否解决三四线城市的爆仓?</h2>
				<p>11日晚，天猫“双十一”以571亿的交易额尘埃落定，再次刷新了零售行业的新高。与此同时，物流也迎来了一个制高点————总计2.78亿件包裹涌向全国各大快递公司。马云在双十一表示：“交易额的背后都是机器`...</p>
			</div>
				<div class="dw"><p>今天13:07</p></div>
				<div class="zan"><img src="images/zan.png"><span>1</span></div>
			</div>
		</div>
		</div>
	</div>
</body>
</html>