<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,h2,p,dl,dd,ul{
			margin: 0;
			padding: 0;
			color: #0f0f0f;
			font-size: 12px;
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
			color: #1c5280;
		}
		em{
			font-style: normal;
		}
		body{
			background: #c8c8c8;
		}
		.clearfix::after{
			content: '';
			display: block;
			clear: both;
		}
		.box{
			position: relative;
			margin: 10px auto;
			background:  #F3F1E4;
			width: 640px;
			padding: 4px;
		}
		.box h2{
			font-size: 24px;
			line-height: 52px;
			font-family: 微软雅黑;
		}
		.box dl{
			line-height: 18px;
			float: left;
		}
		.box dt{
			float: left;
			color: #606060;
		}
		.box .txt{
		float: none;
	  }
	  .box p{
	  	font-size: 14px;
	  	line-height: 28px;
	  }
	  .box .fenshu{
	  	float: right;
	  	width: 150px;
	  	margin-right: 10px;
	  }
	  .box .fenshu .f{
	  	color: #5f5f5f;
	  	line-height: 26px;
	  	font-family: Arial;
	  }
	  .box .fenshu .f em{
	  	color: #fc0000;
	  	margin-left: 2px;
	  }
	  .box .fenshu li{
	  	padding-left: 50px;
	  	background: no-repeat left;
	  	height: 14px;
	  	margin-bottom: 3px;
	  }
	  .box .fenshu .s1{
	  	background-image: url('images/star02.png');
	  }
	  .box .fenshu .s2{
	  	background-image: url('images/star03.png');
	  }
	  .box .fenshu .s3{
	  	background-image: url('images/star04.png');
	  }
	  .box .fenshu .s4{
	  	background-image: url('images/star05.png');
	  }
	  .box .fenshu .s{
	  	background-image: url('images/star01.png');
	  }
	  .box .fenshu li div{
	  	background: #f1ccb1;
	  	height: 14px;
	  }
	  .box .fenshu li .p{
	  	width: 77%;
	  }
	  .box .fenshu li .p1{
	  	width: 8%;
	  }
	  .box .fenshu li .p2{
	  	width: 5%;
	  }
	  .box .fenshu li .p3{
	  	width: 4%;
	  }
	  .box .fenshu li .p4{
	  	width: 14%;
	  }
	  .box .action{
	  	font-size: 0;
	  	line-height: 48px;
	  }
	  .box .action a,.box .action span{
	  	font-size: 12px;
	  }
	  .box .action .x{
	  	padding-left: 14px;
	  	margin-right: 11px;
	  	background: no-repeat left;
	  }
	  .box .action .a{
	  	background-image: url('images/fan.png');
	  }
	  .box .action .b{
	  	background-image: url('images/shang.png');
	  }
	   .box .action .c{
	  	background-image: url('images/jiu.png');
	  }
	   .box .action .d{
	  	background-image: url('images/shou.png');
	  }
	  .box .action .xx{
	  	margin-left: 18px;
	  	padding-left: 18px;
	  	margin-right: 14px;
	  	background: url('images/fx.png') no-repeat left;
	  	color: #0f0f0f;
	  	display: inline-block;
	  }
	  .box .action .pf em{
	  	display: inline-block;
	  	width: 15px;
	  	height: 15px;
	  	background: url('images/star001.png');
	  	position: relative;
	  	top: 2px;
	  	cursor: pointer;
	  }
	  .box .action .pf em .s2{
	  	background: url('images/star002.png');
	  }
	  .box .action .tj{
	  	color: #ae0816;
	  	margin-left: 4px;
	  }
	  .bottom{
	  	width: 640px;
	  }
	  .bottom p{
	  	font-size: 12px;
	  	line-height: 19px;
	  	margin-top: 40px;
	  }
	  .bottom a{
	  	font-size: 14px;
	  	line-height: 26px;
	  	position: absolute;
	  	bottom: 70px;
	  }
	  .line{
	  	width: 640px;
	  	border: 1px dashed #100C0B;
	  	position: absolute;
	  	bottom: 100px;
	  }
	  .ckfy{
	  	position: absolute;
	  	bottom: 120px;
	  	float: left;
	  	width: 60px;
	  	height: 20px;
	  	background: #72A9D2;
	    	text-align: center;
	  	line-height: 20px;
	  	color: #FEFFFF;
	  	font-size: 11px;
	  	font-weight: bold;
	  }
	  .fy{
	  	position: absolute;
	  	right: 3px;
	  	bottom: 120px;
	  	float: right;
	  	color: blue;
	  }
	</style>
</head>
<body>
	<div class="box">
		<h2>如梦令&middot;常记溪亭日暮</h2>
		<div class="clearfix">
			<dl>
				<dt>朝代:</dt>
				<dd>宋代</dd>
				<dt>作者：</dt>
				<dd><a href="##">李清照</a></dd>
				<dt class="txt">原文:</dt>
				<dd>
					<p>常记溪亭日暮，沉醉不知归路。</p>
					<p>兴尽晚回舟，误入藕花深处。</p>
					<p>争渡，争渡，惊起一滩鸥鹭。</p>
				</dd>
			</dl>
				<div class="fenshu">
					<div class="f">(4441人评分)<em>8.4</em></div>
					<ul>
						<li class="s4">
							<div class="p1"></div>
						</li>
						<li class="s3">
							<div class="p2"></div>
						</li>
						<li class="s2">
							<div class="p3"></div>
						</li>
						<li class="s1">
							<div class="p4"></div>
						<li class="s">
							<div class="p"></div>
						</li>
						</li>
					</ul>
				</div>
		</div>
		<div class="action">
			<a href="###" class="x a">写翻译</a>
			<a href="###" class="x b">写赏析</a>
			<a href="###" class="x c">纠错</a>
			<a href="###" class="x d">收藏</a>
			<a href="###" class="xx">分享</a>
			<span class="pf">评分：<em></em><em></em><em></em><em></em><em class="s2"></em></span>
			<a href="###" class="tj">推荐</a>
		</div>
		<div class="ckfy">参考翻译</div>
		<div class="fy"><img src="images/rmlfy.png"><span>写翻译</span></div>
		<div class="line"></div>
		<div class="bottom">
			<a href="###">语文及注释</a>
			<p>译文一应是常常想起一次郊游，一玩就到日暮时分，沉醉其中不想回家。一直玩到没了兴致才乘周返回，却迷途进入藕花池的深处。译文一应是常常想起一次郊游，一玩就到日暮时分，沉醉其中不想回家。一直玩到没了兴致才乘周返回，却迷途进入藕花池的深处。</p>
		</div>
	</div>
</body>
</html>